gencfg/schema/common/stm32/stm32_gpiof1v1_port.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="STM32GPIOF1v1PortType">

        <xs:sequence>
            <xs:element
                    name="pin0"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin1"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin2"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin3"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin4"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin5"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin6"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin7"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin8"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin9"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin10"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin11"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin12"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin13"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin14"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
            <xs:element
                    name="pin15"
                    type="STM32GPIOF1v1PinType"
                    maxOccurs="1"
                    minOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="STM32GPIOF1v1PinType">
        <xs:annotation>
            <xs:documentation>
                Object representing an STM32F1xx pin for the GPIOv1
                peripheral.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute
                name="ID"
                use="required">
            <xs:annotation>
                <xs:documentation>Pin identifier, used to generate a #define with the
                    pin name.
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:annotation>
                    <xs:documentation>
                    </xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:pattern value="([a-zA-Z_][\w_]*\s*)*"></xs:pattern>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute
                name="Mode"
                use="required">
            <xs:annotation>
                <xs:documentation>
                    Port configuration bits as defined for CNF[1:0] in GPIO_CRx register.
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="PushPullOutput"></xs:enumeration>
                    <xs:enumeration value="OpenDrainOutput"></xs:enumeration>
                    <xs:enumeration value="AlternateFunctionPushPull"></xs:enumeration>
                    <xs:enumeration value="AlternateFunctionOpenDrain"></xs:enumeration>
                    <xs:enumeration value="AnalogInput"></xs:enumeration>
                    <xs:enumeration value="FloatingInput"></xs:enumeration>
                    <xs:enumeration value="PulledInput"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute
                name="Level"
                use="required">
            <xs:annotation>
                <xs:documentation>Logic level for the ODR register.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="High"></xs:enumeration>
                    <xs:enumeration value="Low"></xs:enumeration>
                    <xs:enumeration value="DoNotCare"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute
                name="Speed"
                use="required">
            <xs:annotation>
                <xs:documentation>
                    Pin speed as defined for MODE[1:0] bits in GPIO_CRx register.
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Minimum"></xs:enumeration>
                    <xs:enumeration value="Medium"></xs:enumeration>
                    <xs:enumeration value="Maximum"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>